src/main/resources/data-model.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:tns="http://model.mongo.spring.example.com" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="qualified" elementFormDefault="qualified" 
	jaxb:extensionBindingPrefixes="xjc" jaxb:version="1.0" 
	targetNamespace="http://model.mongo.spring.example.com">

	<xsd:complexType name="Employee">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:int"/>
			<xsd:element name="Name" type="xsd:string"/>
			<xsd:element name="Designation" type="xsd:string"/>
			<xsd:element name="JoiningDate" type="xsd:date"/>
			<xsd:element name="Department" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>	
	<xsd:annotation> 
		<xsd:appinfo>
			<jaxb:globalBindings>
				<xjc:serializable uid="1"/>
			</jaxb:globalBindings>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
